   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link ree="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>ActiveBoox</title>

</head>
<style>
body{
margin: 0;
font-family:Arial, Helvetica, sans-serif;
font-size: 14px;
color:#6c7279;

background-color: #fff;
}

*,
*:before,
*:after{
    box-sizing: border-box;

}

h1,h2,h3,h4,h5,h6{
  margin: 0  ;
}
h1{
 position: relative;
 top: 30px;
 color:#fff;
}
p{
  margin: 0 0 10px;
}
.container{
width: 100%;
max-width: 1200px;
margin: 0 auto;


}

.header{
  width: 100%;
  height: 100px;
position: absolute;
top: 0;
position: 0;
z-index:1000;

}

.header__inner{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #515369;
  align-items: center;
  margin-top: 40px;
}

.nav{
  display: flex;
font-size: 13px;
font-weight: 700;
text-transform: uppercase;
}
.nav__link{
  margin-left: 50px;
  color:#fff;
  text-decoration: none;
  opacity: .75;
  transition: opacity .1s
  linear;
  margin-top: -30px;

}
.nav__link:first-child{
  margin-left:0 ;
}
.nav__link:hover{
  opacity: 1;
 
}
.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 750px;
  padding-top:100px;
  background:#31344e url(photo/tree.png)center no-repeat;
  background-size: cover;
}
.intro__title{
  margin: 0 0 30px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 1.1;
font-size: 65px;
color:#fff;
font-weight: 700;
text-transform: uppercase;
text-align: center;


}
.intro__inner{
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  
}
.intro__subtitle{
  font-size: 22px;
  color:#fff;
  line-height:1,5;
  font-weight: 400;
  margin-bottom: 60px;
}
.btn{
text-align: center;
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 14px 40px ;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
  font-family:inherit ;
  transition: .1s;
}
.btn--long{
  min-width: 280px;
}

.btn--red{
  background-color:#e84545 ;
}
.btn--red:hover{
  background-color: #801919;
}

.features{
display: flex;
flex-wrap: wrap;
margin: 100px 0;


}

.features__item{
width: 33.33333%;
text-align: center;
padding: 0 30px;
margin: 35px 0;

}

.features__icon{
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}

.features__title{
margin-bottom: 25px;
  font-weight: 14px;
  color:red;
  font-weight: 700;
  text-transform: uppercase;
}
.features__text{
  font-size:14px ;
  line-height: 1.5;
  color:#6c7279 ;
}

.works{
  display: flex;
  flex-wrap: wrap;
}

.works__item{
  width: 25%;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
}
.works__item:hover .works__content{
  opacity: 1;
}
.works__photo{
  width: 100%;
  height: 100%;
  position: absolute;

  top: 50%;
  left: 50%;
  z-index: 1;
  transform:translate3d(-50%,-50%,0);
}


.works__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color:rgba(232, 69, 69, .9);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0%;
  z-index: 2;
  transition:opacity .2s linear ;
  
}
.works__title{
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.works__text{
  color: #fff;
  font-size: 14px;
}
.team{
  margin: 100px 0 70px;
}
.team__inner{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.team__item{
  width: 25%;
  padding: 0 15px;
  margin-bottom: 30px;

}
.team__photo{
  display: block;
 width: 275px;
 height: 180px;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.team__name{
font-size: 22px;
color: #000;
margin-bottom: 8px;

}
.team__prof{
  margin-bottom: 15px;
  font-size: 13px;
  color: #e84545;
  text-transform: uppercase;
}
.team__text{
  
  font-size: 14px;
  line-height:1.5 ;
  color:#6c7279;
  margin-bottom: 20px;
}
.social{
display: flex;


}
.social--footer{
  justify-content: center;
}

.social__item{
  display: flex;
  justify-content: center;
  align-items: center;
width: 40px;
height: 40px; 

border: 1px solid #e8ecee;
margin-right: 4px;

}
.social--footer.social__item{
 border:none;
 border-width: 2px;
 border-color: #fff;
 border-radius: 2px;
  
}

.social--footer.social__icon{
  color: #fff;
}

.team__name1{

  font-size: 22px;
color: #000;
margin-bottom: 8px;

display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 15px;
  border: 1px solid #000;
}

.reviews{
  background-color: #53354a;
  overflow: hidden;
}

.reviews__item{
  display: flex;
  flex-wrap: wrap;
}

.reviews__photo{
  width: 50%;
  height: 500px;
  position: relative;
  
}

.reviews__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-left: 80px;
}

.reviews__text{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman',
   serif;
   font-size:Italic ;
   font-size: 36px;
   line-height:1.2 ;
   color:#fff;
   margin-bottom: 25px;
   }


.reviews__img{
  position: absolute;
  top:50%;
  right: 0;
  z-index: 1; 
  transform: translateY(-50%);

}


.reviews__autor{
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;


}

.download{
  margin: 90px 0;
  text-align: center  ;
}

.download__title{
  font-size: 28px;
  color:#2d3033;
  font-weight: 300;
  margin-bottom: 5px;
}
.download__text{
  font-size: 13px;
  color: #2d3033;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}


.footer{

background-color: #3a3e64;



}



.footer__inner{
  display: flex;
  flex-wrap: wrap;
  padding: 70px 0;
}

.footer__block{
  width: 33.33333%;
  text-align: center;
  padding:0 15px ;

}


.footer__title{
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}


.footer__addres{
  color: rgba(255,255,255,0.5);
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
}

.footer__text{
  color: rgba(255,255,255,0.5);
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
}

.footer__copy{
  padding: 20px 0;
  background-color: #2a2f56;
  
}
.footer__cop{
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  color: #808080;
}
.footer__cop span{
  color: #fff;
}

.burger{
  padding: 9px 2px;
  display: none;
  background: none;
  border: 0;
  cursor: pointer;
}

.burger__item{
  display: block;
  background-color: #fff;
  width: 28px;
  height: 3px;
  font-size:0 ;
  color: transparent;
  position: relative;
  
}

.burger__item:after,
.burger__item:before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: 0;
  z-index: 1;
}

.burger__item:before{
  top: -8px;
}
.burger__item:after{
  bottom: -8px;
}

@media (max-width:1300px){
.works__item{
  width: 50%;
}


}




@media (max-width:991px){
.nav{
  display: none;
}
.burger{
  display: block;
}
  .intro__title{
    font-size: 40px;
  }
  

.features__item{
  width: 50%;
}

.team__item{
  width: 50%;
  text-align: center;
}
.team__photo{
  margin-left: auto;
  margin-right: auto;
}
.social{
  justify-content: center;
}
.reviews__photo{
  width: 100%;
  overflow: hidden;
  margin: 15px 0 40px;
}
.reviews__content{
  width: 100%;
  padding-left: 0;
  padding-bottom: 15px;
}
}

@media(max-width:767px){
  .intro{
    height: auto;
    padding-top: 130px;
    padding-bottom: 40px;

  }


.intro__title{
  font-size: 30px;
}
.intro__subtitle{
  margin-bottom: 30px;
  font-size: 16px;
}
.features{
  margin: 40px 0;
}
.features__item{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.works__item{
  width: 100%;
  height:300px ;
}
.team{
  margin: 60px 0 30px;
}

.team__item{
  width: 100%;
}

.reviews__text{
  font-size: 25px;
}
.btn--long{
  width: 260px;
}

.download{
  margin: 50px 0;
}
.download__title{
  font-size:24px ;
}
.footer__block{
  width: 100%;
  margin-bottom:30px ;
}

.footer__inner{
  padding:30px 0 ;
}
.footer__block:last-child{
  margin-bottom: 0;
}




}


@media (max-width:414px){
  .reviews__img{
    right: -100;
  }


}





</style>

<body>
    
<header class="header">
  
<div class="container">
  <h1>ActiveBoox</h1>
  <div class="header__inner">
    <div class="header__logo">
    
    </div>
  <nav class="nav">
    <a class="nav__link" href="#">Featnres</a> 
    <a class="nav__link" href="#">Works</a> 
    <a class="nav__link" href="#">Our Time</a> 
    <a class="nav__link" href="#">Testimonials</a> 
    <a class="nav__link" href="#">Download</a> 
  </nav>
  


  <button class="burger" type="button">
<span class="burger__item">Menu</span>

  </button>

</div>
</div>
</header>
<div class="intro">
  <div class="container">
    <div class="intro__inner">
    <h1 class="intro__title">Your favourire One Page Mulyi Purprose Template</h1>
    <h2 class="intro__subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, distinctio teghkergn grdgfdn ghedghjkf ghkrefhgkd gjdkgjkdf</h2>
     <a class="btn  btn--red"  href="#">Find out more</a>  
    </div> 
  </div>
</div>

<div class="container">
  <div class="features">
    <div class="features__item">
    <img class="features__icon"src="photo/Unknown.png" alt="">
    <h4 class="features__title">Easily Customised</h4>
    <div class="features__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, a. Excepturi perspiciatis beatae vero quidem tempore eaque velit laborum fugit a 
      eum, omnis explicabo eos quibusdam nam.</div>
    </div>
    <div class="features__item">
      <img class="features__icon"src="photo/ter.png" alt="">
      <h4 class="features__title">Responsive Ready</h4>
      <div class="features__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, a. Excepturi perspiciatis beatae vero quidem tempore eaque velit laborum fugit a 
        eum, omnis explicabo eos quibusdam nam.</div>
      </div>
      <div class="features__item">
        <img class="features__icon"src="photo/6416398.png" alt="">
        <h4 class="features__title">Modern Design</h4>
        <div class="features__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, a. Excepturi perspiciatis beatae vero quidem tempore eaque velit laborum fugit a 
          eum, omnis explicabo eos quibusdam nam.</div>
        </div>
  


        <div class="features__item">
          <img class="features__icon"src="photo/card1.png" alt="">
          <h4 class="features__title">Clean Code</h4>
          <div class="features__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, a. Excepturi perspiciatis beatae vero quidem tempore eaque velit laborum fugit a 
            eum, omnis explicabo eos quibusdam nam.</div>
          </div>
          <div class="features__item">
            <img class="features__icon"src="photo/6172539.png" alt="">
            <h4 class="features__title">Ready To Ship</h4>
            <div class="features__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, a. Excepturi perspiciatis beatae vero quidem tempore eaque velit laborum fugit a 
              eum, omnis explicabo eos quibusdam nam.</div>
            </div>
            <div class="features__item">
              <img class="features__icon"src="photo/6172541.png" alt="">
              <h4 class="features__title">Download For Free</h4>
              <div class="features__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, a. Excepturi perspiciatis beatae vero quidem tempore eaque velit laborum fugit a 
                eum, omnis explicabo eos quibusdam nam.</div>
              </div>
        
    </div>
</div>
    
<div class="works">
 <div class="works__item">
  <img class="works__photo"src="photo/book1.png" alt="">
  <div class="works__content">
    <div class="works__title">Projekt Name</div>
    <div class="works__text">User Interface Design</div>
  </div>
</div>
<div class="works__item">
  <img class="works__photo"src="photo/book2.png" alt="">
  <div class="works__content">
    <div class="works__title">Projekt Name</div>
    <div class="works__text">User Interface Design</div>
  </div>
  </div>
  <div class="works__item">
    <img class="works__photo"src="photo/book3.png" alt="">
    <div class="works__content">
      <div class="works__title">Projekt Name</div>
      <div class="works__text">User Interface Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo"src="photo/book4.png" alt="">
    <div class="works__content">
      <div class="works__title">Projekt Name</div>
      <div class="works__text">User Interface Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo"src="photo/book5.png" alt="">
    <div class="works__content">
      <div class="works__title">Projekt Name</div>
      <div class="works__text">User Interface Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo"src="photo/book6.png" alt="">
    <div class="works__content">
      <div class="works__title">Projekt Name</div>
      <div class="works__text">User Interface Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo"src="photo/book7.png" alt="">
    <div class="works__content">
      <div class="works__title">Projekt Name</div>
      <div class="works__text">User Interface Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo"src="photo/book8.png" alt="">
    <div class="works__content">
      <div class="works__title">Projekt Name</div>
      <div class="works__text">User Interface Design</div>
    </div>
  </div>
</div>
   

<div class="team">
  <div class="container">
   <div class="team__inner">

    <div class="team__item">
      <img class="team__photo"src="photo/people1.png">
      <div class="team__name">Ruth Woods</div>
      <div class="team__prof">Founder, CEO</div>
      <div class="team__text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Aperiam repudiandae, minima odit totam nihil repellendus
           consectetur velit aliquid quam ipsam. Repellendus ratione 
           deserunt delectus sapiente veniam expedita cupiditate at, 
          voluptatibus dignissimos nobis accusantium minus. Tempora, 
          officiis?</p>
      </div>
      <div class="social">
        <a class="social__item" href="#">
        <img src="photo/feace.png" height="18">
        </a>
        <a class="social__item" href="#">
          <img src="photo/inst.png" height="18">
          </a>
          <a class="social__item" href="#">
            <img src="photo/bird.png" height="18">
            </a>
        </div>
      
    
    </div>

    <div class="team__item">
      <img class="team__photo"src="photo/people2.png">
      <div class="team__name">Timothy Reed</div>
      <div class="team__prof">Co-Founder,Developer</div>
      <div class="team__text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Aperiam repudiandae, minima odit totam nihil repellendus
           consectetur velit aliquid quam ipsam. Repellendus ratione 
           deserunt delectus sapiente veniam expedita cupiditate at, 
          voluptatibus dignissimos nobis accusantium minus. Tempora, 
          officiis?</p>
      </div>
      <div class="social">
        <a class="social__item" href="#">
          <img src="photo/feace.png" height="18">
          </a>
          <a class="social__item" href="#">
            <img src="photo/inst.png" height="18">
            </a>
            <a class="social__item" href="#">
              <img src="photo/bird.png" height="18">
              </a>
      </div>
    </div>
    <div class="team__item">
      <img class="team__photo"src="photo/people3.png">
      <div class="team__name">Petro Inygma</div>
      <div class="team__prof">IT master</div>
      <div class="team__text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Aperiam repudiandae, minima odit totam nihil repellendus
           consectetur velit aliquid quam ipsam. Repellendus ratione 
           deserunt delectus sapiente veniam expedita cupiditate at, 
          voluptatibus dignissimos nobis accusantium minus. Tempora, 
          officiis?</p>
      </div>
      <div class="social">
        <a class="social__item" href="#">
          <img src="photo/feace.png" height="18">
          </a>
          <a class="social__item" href="#">
            <img src="photo/inst.png" height="18">
            </a>
            <a class="social__item" href="#">
              <img src="photo/bird.png" height="18">
              </a>
      </div>
    </div>
    <div class="team__item">
      <img class="team__photo"src="photo/peo8.png">
      <div class="team__name">Mark Little</div>
      <div class="team__prof">Instryktor</div>
      <div class="team__text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Aperiam repudiandae, minima odit totam nihil repellendus
           consectetur velit aliquid quam ipsam. Repellendus ratione 
           deserunt delectus sapiente veniam expedita cupiditate at, 
          voluptatibus dignissimos nobis accusantium minus. Tempora, 
          officiis?</p>
      </div>
      <div class="social">
        <a class="social__item" href="#">
          <img src="photo/feace.png" height="18">
          </a>
          <a class="social__item" href="#">
            <img src="photo/inst.png" height="18">
            </a>
            <a class="social__item" href="#">
              <img src="photo/bird.png" height="18">
              </a>
              
      </div>
    </div>
  </div>
  </div>
<h4 class="team__name1">Good Time</h4>
</div>
    

<div class="reviews">
  <div class="container">
    <div class="reviews__item">
    <div class="reviews__photo">
      <img class="reviews__img" src="photo/it.png">
    </div>  
      <div class="reviews__content">
        <div class="reviews__text">Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Cum dolorem
           consequatur ipsum. Id in eligendi ducimus odio?</div>
        <div class="reviews__autor">Susan Sims, Interaction 
          Designer at XYZ</div>
      </div>
    </div>
    
   </div>
</div>


<div class="download">
  <div class="container">
    <h3 class="download__title">Are  You Ready to Start? 
      Download Now For Free!</h3>
      <div class="download__text">
        <p>Fusce dapibus, tellus ac cursus commodo</p>
      </div>
      <a class="btn btn--red btn--long"href="#">Download Here</a>
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__block">
        <h5 class="footer__title">Location</h5>
        <address class="footer__addres"> 
          <div>3481 Meirose Place</div>
          <div>Beverly Mills, CA 90210</div>
        </address>
      </div>
      <div class="footer__block">
        <h5 class="footer__title">never</h5>
        <div class="social social--footer">
          <a class="social__item" href="#">
          <img src="photo/feace.png" height="18">
          </a>
          <a class="social__item" href="#">
            <img src="photo/inst.png" height="18">
            </a>
            <a class="social__item" href="#">
              <img src="photo/bird.png" height="18">
              </a>
          </div>
        </address>
      </div>
      <div class="footer__block">
        <h5 class="footer__title">About ActiveBox</h5>
        <div class="footer__text">
          <p>
            Cras justo odio. dapibus ac facilisis in,
            egestas eget quam. Donec ullamcorper nulla non
            metus auctor fringilla
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__copy">
<div class="container">
    <div class="footer__cop">
      <div> ipsum dolor sit amet</div>
    <div>consectetur adipisicing elit.<span>by Ullam, dolore.</span></div>
    </div>
</div>
  </div>
</footer>


   

</body>


</html>





